// ============================================================
// PrivacyLayer - Shared Circuit Library
// ============================================================
// Common utilities and functions used across all circuits.
//
// Modules:
//   - hash       : Hash functions (commitment, nullifier_hash, merkle)
//   - merkle     : Merkle tree operations and verification
//   - validation : Input validation and assertion helpers
// ============================================================

pub mod hash;
pub mod merkle;
pub mod validation;
